# FuteBola

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/futebola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futebola/: FuteBolaApplication.kt  MainActivity.kt
app/src/main/java/com/example/futebola/di/: applicationModules.kt
app/src/main/java/com/example/futebola/firebase/: di.firebaseModule.kt
app/src/main/java/com/example/futebola/login/: AppUser.kt  LoginComponent.kt  LoginIncognitoRepository.kt  LoginInteractor.kt  LoginOnboardingComponent.kt  LoginScreen.kt  LoginSocialMode.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/futebola/login/di/: loginModule.kt
app/src/main/java/com/example/futebola/navigation/: AppBottomNavigatino.kt  AppNavHost.kt  HomeScreens.kt  ScreenGraphs.kt
app/src/main/java/com/example/futebola/onboarding/: CountryApi.kt  CountryRepository.kt  CountryUseCase.kt
app/src/main/java/com/example/futebola/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: apple_icon.xml  fb_icon.xml  google_icon.xml  ic_launcher_foreground.xml  incognito_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/futebola/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/datastore/: AppPreferences.kt  CallbackResult.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: DebugInterceptor.kt  InputStreamExtension.kt  ReleaseInterceptor.kt  RetrofitClient.kt
network/src/main/java/com/example/network/di/: networkDIModule.kt
onboarding/: build.gradle
onboarding/src/main/java/com/example/onboarding/: OnboardingActivity.kt  OnboardingPager.kt  OnboardingPagerComponent.kt  OnboardingSteps.kt
onboarding/src/main/java/com/example/onboarding/ui/: Color.kt  Theme.kt  Type.kt
onboarding/src/main/res/raw/: step_2.json
onboarding/src/main/res/values/: strings.xml
